# ImportAndExport

./: README.md  pom.xml
src/main/java/com/feiek/cloud/: OcrApplication.java
src/main/java/com/feiek/cloud/controller/: BaseController.java  UpLoadController.java
src/main/java/com/feiek/cloud/controller/login/: UserRegController.java
src/main/java/com/feiek/cloud/dao/: LogDao.java  RoleDao.java  UserDao.java
src/main/java/com/feiek/cloud/entity/: ImageWord.java  Response.java  Role.java  User.java  UserLog.java
src/main/java/com/feiek/cloud/security/: SecurityUser.java  WebSecurityConfig.java
src/main/java/com/feiek/cloud/service/: LogService.java  OcrService.java  UserService.java
src/main/java/com/feiek/cloud/service/impl/: LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/feiek/cloud/service/ocr/baidu/: OCRBaidu.java
src/main/java/com/feiek/cloud/service/ocr/huawei/: OCRASKUtilHuawei.java
src/main/java/com/feiek/cloud/service/ocr/huawei/utils/: HWOcrClientAKSK.java  HWOcrClientToken.java  ResponseProcessUtils.java
src/main/java/com/feiek/cloud/service/ocr/tengxun/: OcrUtilTengXun.java
src/main/java/com/feiek/cloud/utils/: HttpClient.java  IdWorker.java
src/main/resources/static/: firstIndex.html  index.html  login.html
src/test/java/com/feiek/cloud/service/ocr/: OcrApplicationTests.java
