<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <title>图文识别系统</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        img{
            border: none;
        }
        input{
            border:none;
            background-color: #060b06;
            border:1px solid #b5b5b4;
            color: #fff;
            padding-left: 10px;
            font-size: 18px;
        }
        button{
            border: none;
            outline: none;
        }
        #content{
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            color: #fff;
            background-color: #000;
        }
        #content img{
            width:100%;
            height: 100%;
        }
        #main{
            width: 1200px;
            position: absolute;
            top: 0;
            left: 50%;
            margin-left: -600px;
        }
        #main h1{
            text-align: center;
            font-size: 28px;
            padding: 30px 0 60px;
            font-weight: 100;
        }
        #main .left{
            width:460px;
            height: 310px;
            float: left;
            background-color: #1e4e93;
            position: relative;
            margin-right: 60px;
            cursor: pointer;
            border-radius: 5px;
        }
        #main .right{
            width: 465px;
            height: 310px;
            float: left;
        }
        #main .left dl{
            width: 100%;
            height: 100%;
            text-align: center;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            top: 0;
        }
        #main .left dt{
            width: 100%;
        }
        #main .left dt img{
            width: 40%;
        }
        #main .left dd{
            margin-top: -50px;
            font-size: 24px;
        }
        #main .right input{
            width: 315px;
            height: 45px;
            border-radius: 5px;
        }
        #main .right .btn{
            width: 315px;
            padding-bottom: 30px;
            border-bottom: 1px solid #9b9c9a;
        }
        #main .right button{
            width: 145px;
            height:45px;
            background-color:#1153e8;
            margin-top: 38px;
            color: #fff;
            font-size: 24px;
            border-radius: 5px;
            cursor: pointer;
        }
        #main .right h3{
            padding: 20px 0 15px;
            color: #ad0000;
            font-size: 24px;
        }
        #main .right p{
            color:#b8b9b8;
        }
        #recognition h2{
            padding: 48px 0 40px 0;
        }
        #recognition div{
            padding-bottom: 30px;
        }
        #recognition p{
            padding-bottom: 20px;
        }
        #recognition input{
            width: 100%;
            height: 48px;
            border-radius: 5px;
        }
        #recognition textarea{
            width:100%;
            background-color: #060b06;
            border:1px solid #b5b5b4;
            border-radius: 5px;
            color: #fff;
            padding-left: 10px;
            font-size: 18px;
            padding-top: 10px;
            line-height: 26px;
            /*开始空两格*/
            /*text-indent: 2em;*/
            white-space: pre-line;
        }
        #loading{  
            position:fixed;  
            width:200px;  
            top:50%;  
            left:50%;  
            margin-left:-100px;  
            margin-top: -100px;
            text-align:center;  
            padding:7px 0 0 0;  
            display: none;
        }  


    </style>
</head>
<body>
    <div id="content">
        <img src="images/bg.png" alt="">
        <div id="main">
            <form id="upload" enctype="multipart/form-data" method="post">
                <h1>图文识别系统</h1>
                <div style="height: 310px;">   
                    <div class="left">
                        <img id="pic2" src="" alt="" style="width: 460px;height: 310px;display: inline-block;">
                        <dl id="isShowText">
                            <dt><img src="images/jia.png" alt=""></dt>
                            <dd>点击上传图片</dd>
                        </dl>
                        <input id="upload2" name="file" accept="image/*" type="file" style="width: 460px;height: 310px;display: none"/>
                    </div>
                    <div class="right">
                        <div>
                            <input type="text" placeholder="请输入您的英文名" name="text">
                        </div>
                        <div class="btn">
                            <button id="shibie" onclick="uploadPic()">腾讯云识别</button>
                            <button style="margin-left:5px;background-color:#ad0000;" id="shibie2" onclick="uploadPic2()">华为云识别</button>
                            <button style="margin-left:5px;background-color:#00ad00;" id="shibie3" onclick="uploadPic3()">百度云识别</button>
                        </div>
                        <div>
                            <h3>提示：</h3>
                            <p>图片可上传至服务器，此为网络路径，可以使用此路径访问图片图片路径：</p>
                        </div>
                    </div>
                </div>
            </form>
            <div id="recognition">
                <h2>识别结果:</h2>
                <div>
                    <p>网络路径：</p>
                    <input id="image" type="text">
                </div>
                <div>
                    <p>文字结果：</p>
                    <textarea name="" id="imageWord" cols="30" rows="10"></textarea>
                </div>
            </div>
            
        </div>
        <!-- loading -->
        <div id="loading">  
            <img src="images/loading.gif" mce_src="loading.gif" alt="loading.." />  
        </div> 
    </div>

    <script>
        //腾讯云
        function uploadPic() {
            console.log('腾讯云')
            $('#main').css({
                "opacity": "0.5",
                "background": "#000",
            })
            $('#loading').css({
                "opacity": "1"
            })
            $("#shibie").attr("disabled","disabled");
            $("#shibie2").attr("disabled","disabled");
            $("#shibie3").attr("disabled","disabled");
            $("#shibie").css('background','#ddd');
            $("#shibie2").css('background','#ddd'); 
            $("#shibie3").css('background','#ddd');
            $("#loading").show();
            var form = document.getElementById('upload'),
                formData = new FormData(form);
            $.ajax({
                url:"http://39.108.219.222:8081/upload/tengxun",
                type:"post",
                data:formData,
                processData:false,
                contentType:false,
                success:function(res){
                    // alert(data);
                    // alert(res.data.entity);
                    // if(res){
                    //     alert("上传成功！");
                    // }
                    console.log(res.entity.image);
                    $("#imageWord").val(res.entity.image);
                    $("#image").val("http://39.108.219.222:80"+res.entity.path);
                    // $('#imgSrc').attr("src","http://39.108.219.222:8080"+res.entity.path);
                    // console.log(res.data.entity.image)

                    $("#shibie").removeAttr("disabled");
                    $("#shibie").css('background','#1153e8');
                    $("#shibie2").removeAttr("disabled");
                    $("#shibie2").css('background','#ad0000');
                    $("#shibie3").removeAttr("disabled");
                    $("#shibie3").css('background','#00ad00');
                    $("#loading").hide(); 
                    $('#main').css({
                        "opacity": "1",
                        "background": "",
                    })
                    $('#loading').css({
                        "opacity": "1"
                    })
                },
                error:function(err){
                    $("#shibie").removeAttr("disabled");
                    $("#shibie").css('background','#1153e8');
                    $("#shibie2").removeAttr("disabled");
                    $("#shibie2").css('background','#ad0000');
                    $("#shibie3").removeAttr("disabled");
                    $("#shibie3").css('background','#00ad00');
                    $("#loading").hide(); 
                    $('#main').css({
                        "opacity": "1",
                        "background": "",
                    })
                    $('#loading').css({
                        "opacity": "1"
                    })
                    alert("稍后重试",err);

                }
            })
        }
        //华为云
        function uploadPic2() {
            console.log('华为云')
            $('#main').css({
                "opacity": "0.5",
                "background": "#000",
            })
            $('#loading').css({
                "opacity": "1"
            })
            $("#shibie").attr("disabled","disabled");
            $("#shibie2").attr("disabled","disabled");
            $("#shibie3").attr("disabled","disabled");
            $("#shibie").css('background','#ddd');
            $("#shibie2").css('background','#ddd'); 
            $("#shibie3").css('background','#ddd');
            $("#loading").show();
            var form = document.getElementById('upload'),
                formData = new FormData(form);
            $.ajax({
                url:"http://localhost:8081/upload/huawei",
                type:"post",
                data:formData,
                processData:false,
                contentType:false,
                success:function(res){
                    // alert(data);
                    // alert(res.data.entity);
                    // if(res){
                    //     alert("上传成功！");
                    // }
                    console.log(res.entity.image);
                    $("#imageWord").val(res.entity.image);
                    // $("#imageWord").innerHTML=res.entity.image;
                    $("#image").val("http://39.108.219.222:80"+res.entity.path);
                    
                    // $('#imgSrc').attr("src","http://39.108.219.222:8080"+res.entity.path);
                    // console.log(res.data.entity.image)

                    $("#shibie").removeAttr("disabled");
                    $("#shibie").css('background','#1153e8');
                    $("#shibie2").removeAttr("disabled");
                    $("#shibie2").css('background','#ad0000');
                    $("#shibie3").removeAttr("disabled");
                    $("#shibie3").css('background','#00ad00');
                    $("#loading").hide(); 
                    $('#main').css({
                        "opacity": "1",
                        "background": "",
                    })
                    $('#loading').css({
                        "opacity": "1"
                    })
                },
                error:function(err){
                    $("#shibie").removeAttr("disabled");
                    $("#shibie").css('background','#1153e8');
                    $("#shibie2").removeAttr("disabled");
                    $("#shibie2").css('background','#ad0000');
                    $("#shibie3").removeAttr("disabled");
                    $("#shibie3").css('background','#00ad00');
                    $("#loading").hide(); 
                    $('#main').css({
                        "opacity": "1",
                        "background": "",
                    })
                    $('#loading').css({
                        "opacity": "1"
                    })
                    alert("稍后重试",err);

                }
            })
        }



        //百度云
        function uploadPic3() {
            console.log('百度云')
            $('#main').css({
                "opacity": "0.5",
                "background": "#000",
            })
            $('#loading').css({
                "opacity": "1"
            })
            $("#shibie").attr("disabled","disabled");
            $("#shibie2").attr("disabled","disabled");
            $("#shibie3").attr("disabled","disabled");
            $("#shibie").css('background','#ddd');
            $("#shibie2").css('background','#ddd');
            $("#shibie3").css('background','#ddd');
            $("#loading").show();
            var form = document.getElementById('upload'),
                formData = new FormData(form);
            $.ajax({
                url:"http://localhost:8081/upload/baidu",
                type:"post",
                data:formData,
                processData:false,
                contentType:false,
                success:function(res){
                    // alert(data);
                    // alert(res.data.entity);
                    // if(res){
                    //     alert("上传成功！");
                    // }
                    console.log(res.entity.image);
                    $("#imageWord").val(res.entity.image);
                    $("#image").val("http://39.108.219.222:80"+res.entity.path);

                    // $('#imgSrc').attr("src","http://39.108.219.222:8080"+res.entity.path);
                    // console.log(res.data.entity.image)

                    $("#shibie").removeAttr("disabled");
                    $("#shibie").css('background','#1153e8');
                    $("#shibie2").removeAttr("disabled");
                    $("#shibie2").css('background','#ad0000');
                    $("#shibie3").removeAttr("disabled");
                    $("#shibie3").css('background','#00ad00');
                    $("#loading").hide();
                    $('#main').css({
                        "opacity": "1",
                        "background": "",
                    })
                    $('#loading').css({
                        "opacity": "1"
                    })
                },
                error:function(err){
                    $("#shibie").removeAttr("disabled");
                    $("#shibie").css('background','#1153e8');
                    $("#shibie2").removeAttr("disabled");
                    $("#shibie2").css('background','#ad0000');
                    $("#shibie3").removeAttr("disabled");
                    $("#shibie3").css('background','#00ad00');
                    $("#loading").hide();
                    $('#main').css({
                        "opacity": "1",
                        "background": "",
                    })
                    $('#loading').css({
                        "opacity": "1"
                    })
                    alert("稍后重试",err);

                }
            })
        }
      

        $(function() {
            $("#isShowText").click(function () {
                $("#upload2").click(); //隐藏了input:file样式后，点击头像就可以本地上传
                $("#upload2").on("change",function(){
                    var objUrl = getObjectURL(this.files[0]) ; //获取图片的路径，该路径不是图片在本地的路径
                    if (objUrl) {
                        $("#isShowText").hide();
                        $("#pic2").attr("src", objUrl) ; //将图片路径存入src中，显示出图片 
                    }
                });
            });
            $('#pic2').click(function(){
                $("#upload2").click(); 
            })
        });
        function getObjectURL(file) {
            var url = null ;
            if (window.createObjectURL!=undefined) { // basic
                url = window.createObjectURL(file) ;
            } else if (window.URL!=undefined) { // mozilla(firefox)
                url = window.URL.createObjectURL(file) ;
            } else if (window.webkitURL!=undefined) { // webkit or chrome
                url = window.webkitURL.createObjectURL(file) ;
            }
            return url ;
        }


        // 拖拽上传
        $(function(){ 
        //阻止浏览器默认行为。 
            $(document).on({ 
                dragleave:function(e){    //拖离 
                    e.preventDefault(); 
                }, 
                drop:function(e){  //拖后放 
                    e.preventDefault(); 
                }, 
                dragenter:function(e){    //拖进 
                    e.preventDefault(); 
                }, 
                dragover:function(e){    //拖来拖去 
                    e.preventDefault(); 
                } 
            }); 
    
            var box = document.getElementById('isShowText'); //拖拽区域 
            box.addEventListener("drop",function(e){ 
                e.preventDefault(); //取消默认浏览器拖拽效果 
                var fileList = e.dataTransfer.files; //获取文件对象 
                //检测是否是拖拽文件到页面的操作 
                if(fileList.length == 0){ 
                    return false; 
                } 
                $("#upload2").click();
                console.log('测试',fileList)
            },false); 
        });
    
   
    
    
    </script>


</body>
</html>